<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>31 - 周一</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>31 - 周一</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>TODO:</p>
                    <ul class="todo-list">
                      <li>
                        <label class="todo-list__label">
                          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">修正Trilium翻译</span>

                        </label>
                      </li>
                      <li>
                        <label class="todo-list__label">
                          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">修正Trilium中文属性样式</span>

                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>