<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>上传图片 create-image-note</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>上传图片 create-image-note</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>配合ksnip使用的上传接口, 一键上传, 可以修改脚本来改变上传的笔记位置.</p>
                    <p> </p>
                    <p><a class="reference-link" href="%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%20create-image-note/create-image-note-handler.js"
                      data-note-path="root/QxEBL4i7B7cf">create-image-note-handler.js</a>

                    </p>
                    <p>生成图片笔记的接口</p>
                    <p> </p>
                    <p><a class="reference-link" href="%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%20create-image-note/upload_script.sh"
                      data-note-path="root/Cb8hCevqPZ42">upload_script.sh</a>

                    </p>
                    <p>ksnip调用的上传脚本，无法直接调用python，所以套一层shell脚本</p>
                    <figure class="image">
                      <img src="上传图片 create-image-note_ksnip_2.jpg" />
                    </figure>
                    <p> </p>
                    <p><a class="reference-link" href="%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%20create-image-note/upload_to_trilium.py"
                      data-note-path="root/GcwnuNONYOMm">upload_to_trilium.py</a>

                    </p>
                    <p>上传图片的python代码</p>
                    <p> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>