<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>创建笔记 create-note</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>创建笔记 create-note</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>创建笔记的自定义接口</p>
                    <p> </p>
                    <p><a class="reference-link" href="%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0%20create-note/create-note-handler.js"
                      data-note-path="root/kO7DSFM6b9Sb">create-note-handler.js</a>

                      <br />调用这个接口能生成笔记
                      <br />create-note-handler.js的 ~targetNote 关联就是输出笔记的地方</p>
                    <p> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>