<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>网页快照 Trilium-SingleFile</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>网页快照 Trilium-SingleFile</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>Trilium notes 配合 chrome/firefox的singlefile插件进行网页剪藏，效果还不错。&nbsp;</p>
                    <p>可以使用这个第三方插件</p>
                    <p><a href="https://github.com/rauenzi/Trilium-SingleFile">https://github.com/rauenzi/Trilium-SingleFile</a>

                    </p>
                    <p>&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>