<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>代码块</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>代码块</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>你可以创建代码块来插入示例代码。（Nate: 你可以通过输入 ``` 来快速插入代码块。）</p><pre><code class="language-application-javascript-env-frontend">function helloWorld() {
	alert("Hello world");
}</code></pre>

                    <p>代码块不支持语法高亮。另一种支持代码高亮的方法是创建代码笔记，你看可以参考 <a href="../Trilium%20%E4%B8%BB%E9%A2%98%20theme/Steel%20Blue.css">Steel Blue</a> 把笔记里定义的css代码笔记。（Nate:
                      注意看右上方的 类型: 文本， css笔记的是 类型: CSS， 可以灵活修改. Trilium的文本笔记中的代码块是没有语法高亮的, 这点要注意.
                      只有专门的代码笔记才有高亮, 可以参考上面提到的css笔记.）</p>
                    <p> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>