<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>日记</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>日记</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>关于这个日记笔记的原理在这里: <a href="https://github.com/zadam/trilium/wiki/Day-notes">https://github.com/zadam/trilium/wiki/Day-notes</a>

                    </p>
                    <p>（Nate： <a class="reference-link" href="%E6%97%A5%E8%AE%B0.html" data-note-path="root/QhugdECTK2qW">日记</a> 
                      下面的笔记都是根据 <a class="reference-link" href="%E6%97%A5%E8%AE%B0/%E6%97%A5%E8%AE%B0%E6%A8%A1%E6%9D%BF.html"
                      data-note-path="root/Ltgd98DN3d0W">日记模板</a> 创建的。点击左边的 今天 按钮，会自动创建一个今天的日记。建议不要随便修改日记模板和日记结构，除非你自己能处理出现的问题。）</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>