<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>01 - 周五</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>01 - 周五</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>TODO:</p>
                    <ul class="todo-list">
                      <li>
                        <label class="todo-list__label">
                          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">加上<a href="../../../../Trilium%20%E6%89%A9%E5%B1%95/%E7%94%BB%E5%B8%83%E7%AC%94%E8%AE%B0.json">画布笔记</a>的示例</span>

                        </label>
                      </li>
                      <li>
                        <label class="todo-list__label">
                          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">加上<a href="../../../../Trilium%20%E6%89%A9%E5%B1%95/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F.html">数学公式</a>示例</span>

                        </label>
                      </li>
                      <li>
                        <label class="todo-list__label">
                          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">更新readme</span>

                        </label>
                      </li>
                      <li>
                        <label class="todo-list__label">
                          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">到V2EX上再发一个Trilium汉化版更新，距离上次差不多一年了 </span>

                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>