<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>FrostMiKu / Share.CSS</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>FrostMiKu / Share.CSS</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <p>Github项目地址是 <a href="https://github.com/FrostMiKu/Share.CSS">https://github.com/FrostMiKu/Share.CSS</a>

                        </p>
                        <p> </p>
                         <h2>使用方法</h2>

                        <p>在分享的笔记里添加关联关系 <code>~shareCss</code> 并指向 <a class="reference-link" href="FrostMiKu%20%20Share.CSS/share.css"
                          data-note-path="root/zeb8Vajcuh5F">share.css</a> 笔记</p>
                        <p> </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>