<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>保存笔记和历史版本</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>保存笔记和历史版本</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                     <h2>保存笔记</h2>

                    <p>Trilium默认是自动保存笔记的。</p>
                    <p>客户端数据同步一般也是自动，你也可以点击左下角的wifi信号按钮手动同步。</p>
                    <p>网页端的数据是实时同步。</p>
                    <p> </p>
                    <p>Trilium还提供了历史版本功能，右上角的这个按钮可以看到笔记修改的历史记录</p>
                    <figure class="image">
                      <img src="保存笔记和历史版本_image.png" />
                    </figure>
                    <p> </p>
                     <h2>设置笔记创建历史的快捷键</h2>

                    <p>在设置里设置快捷键 <span style="background-color:rgb(51,51,51);color:rgb(204,204,204)"><code>forceSaveNoteRevision</code> 可以手动创建笔记历史。</span>

                    </p>
                    <p><span style="background-color:rgb(51,51,51);color:rgb(204,204,204)">这里建议把 <code>quickSearch</code> 的快捷键删掉，给 <code>forceSaveNoteRevision</code></span> 设置成
                      Ctrl+S</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>