<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>引用文字, 段落和代码块</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>引用文字, 段落和代码块</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>输入 `文字` 会变成 <code>文字</code>

                    </p>
                    <p>输入 ``` 会变成</p><pre><code class="language-text-plain">&nbsp;</code></pre>

                    <p>但是要注意，Trilium的代码块默认是没有高亮的，只有单独创建代码笔记才会有高亮。</p>
                    <p>汉化版加入了&nbsp;<a class="reference-link" href="../Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E7%BB%84%E4%BB%B6%20widget/SyntaxHighlightWidget%20%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E7%BB%84%E4%BB%B6.js">SyntaxHighlightWidget 代码高亮组件</a>，可以实现代码块的高亮</p>
                    <p>&nbsp;</p><pre><code class="language-text-x-python">import os
print('hello python')</code></pre>

                    <p>请在代码块的段落设置里选择对应的编程语言</p>
                    <figure class="image">
                      <img src="引用文字, 段落和代码块_image.png">
                    </figure>
                    <p>&nbsp;</p>
                    <p><span style="color:hsl(0, 75%, 60%);">想要跳出代码块的框框，可以在代码块末尾按两次回车</span>

                    </p>
                    <p>如果是想在代码块前加一行进入文字编辑，请在代码块开头按 回车，上，回车。</p>
                    <p>&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>