<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>思维导图</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>思维导图</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <p>很多用中文版的用户问我怎么画思维导图，我个人建议还是比较推荐思维导图使用专门的工具画，之后把截图存到笔记里。</p>
            <p>&nbsp;</p>
            <p>不过，你想用trilium画思维导图也不是不行。</p>
            <p>比如 用内置的 美人鱼图(mermaid.js)画&nbsp;<a class="reference-link" href="../Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.txt">思维导图</a>

            </p>
            <p>或者用 这个第三方的插件 <a href="https://github.com/SiriusXT/trilium-drawio">https://github.com/SiriusXT/trilium-drawio</a> 可以用drawio画图。</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>