<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>标题</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>标题</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>在段落开头输入 ##空格 既可快速输入标题</p>
                     <h2>标题</h2>

                    <p> </p>
                    <p>标题显示的风格可以在 <code>选项 - 文字笔记 - 标题风格</code> 里面修改</p>
                    <p> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>