<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>笔记图标</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>笔记图标</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>笔记图标是可以修改的，点击标题前面的图标就能选择你喜欢的图标了</p>
                    <figure class="image">
                      <img src="笔记图标_image.png" />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>