<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>编辑文字</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>编辑文字</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>点击编辑区域后，编辑框左侧显示的
                      <img src="编辑文字_image.png" />是段落符号，它是可以点击的！里面设置段落的格式等功能。</p>
                    <figure class="image">
                      <img src="1_编辑文字_image.png" />
                    </figure>
                    <p> </p>
                    <p>选中一段文字后，会有弹出框可以对文字格式进行编辑。加粗，斜体，改颜色等等，各种操作都可以。</p>
                    <figure class="image">
                      <img src="2_编辑文字_image.png" />
                    </figure>
                    <p> </p>
                    <p> </p>
                    <p> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>