<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>健康</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>健康</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <div>
                  <div>
                    <p>可以做个健康记录, 比如自己平时容易得什么病, 一般吃什么药比较好. 或者自己的家人有什么健康问题, 记录下来, 以后说不定能救助一条性命.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>