<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>笔记</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>笔记</h1>

      <div class="ck-content">
        <figure class="image image-style-align-right">
          <img src="笔记_trilium-icon.png">
        </figure>
        <p>(Nate: <span style="color:hsl(0,75%,60%);">第一次使用Trilium的用户请不要删掉这个内置的笔记！！！</span>汉化版原版的文档上做了大幅修改,
          有很多我总结的使用方法和&nbsp;<a class="reference-link" href="Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.html">Trilium 使用技巧</a>&nbsp;,
          还整合了很多实用的 &nbsp;<a class="reference-link" href="Trilium%20%E6%89%A9%E5%B1%95.html">Trilium 扩展</a>.很多新手问题只要仔细看过内置的笔记都能解决.
          另外有一些常见问题和解决方法总结在 <a href="https://github.com/Nriver/trilium-translation/blob/main/README_CN.md">https://github.com/Nriver/trilium-translation/blob/main/README_CN.md</a> &nbsp;</p>
        <p>另外， <a href="https://github.com/Nriver/awesome-trilium">https://github.com/Nriver/awesome-trilium</a> &nbsp;这个项目包含了目前Trilium大部分的第三方扩展插件和主题的列表，需要的可以去上面看看)</p>
        <p>&nbsp;</p>
        <p><strong>欢迎使用 Trilium Notes!</strong>
        </p>
        <p>这是一个 Trilium 的演示文档, 展示了Trilium的一些功能, 希望能帮助你构建你自己的笔记结构. 你可以随意修改这个笔记和左侧的树.</p>
        <p>如果需要帮助请访问: <a href="https://github.com/zadam/trilium">https://github.com/zadam/trilium</a>
        </p>
        <p>翻译相关问题请访问: <a href="https://github.com/Nriver">https://github.com/Nriver</a>
        </p>
        <p>(Nate: 汉化版删掉了一些我认为用处不大的内容。比如Trilium自带有TODO，所以我把不太好用的任务管理删了。另外增加了一些实用的示例，比如自定义api接口等。</p>
        <p>原版的示例没有仔细分类，有些内容又在英文wiki上，我第一次看觉得一头雾水。所以我修改了示例文档的笔记结构，给不同功能的笔记进行分类。)</p>
        <p>&nbsp;</p>
        <p><span class="text-big"><strong>清理</strong></span>
        </p>
        <p>如果你玩够了, 可以把这个笔记给删掉.</p>
        <p>(Nate: 我不建议删除全部的内置笔记, 有些功能需要笔记的关联关系才能生效, 删除前请确认你不需要这个功能. 特别是<strong>日记</strong>,
          这个最好不要修改它的结构和笔记属性.)</p>
        <p>&nbsp;</p>
        <p><span class="text-big"><strong>格式化</strong></span>
        </p>
        <p>Trilium 支持传统的文字格式化, 比如 <i>斜体</i>, <strong>粗体</strong>, <i><strong>粗斜体</strong></i>.
          当然 你也可以向这样给文字添加链接 <a href="http://www.google.com">google.com</a>
        </p>
        <p>列表 (Nate: 用tab可以缩进，这样列表就变成子项目了)</p>
        <p><strong>有序列表:</strong>
        </p>
        <ol>
          <li>第一个项目</li>
          <li>第二个项目
            <ol>
              <li>第一个子项目
                <ol>
                  <li>套娃项目
                    <ol>
                      <li>我还能套</li>
                      <li>继续套</li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
        <p><strong>无序列表:</strong>
        </p>
        <ul>
          <li>项目</li>
          <li>另一个项目
            <ul>
              <li>子项目</li>
            </ul>
          </li>
        </ul>
        <p><strong>块引用</strong>
        </p>
        <blockquote>
          <p>Whereof one cannot speak, thereof one must be silent”</p>
          <p>– Ludwig Wittgenstein</p>
        </blockquote>
        <p>另外还有 <a href="Trilium%20%E6%89%A9%E5%B1%95/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E8%AF%BE%E7%A8%8B%E8%A1%A8.html"><strong>表格</strong></a>,
          <a
          href="Trilium%20%E6%89%A9%E5%B1%95/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E5%BE%85%E5%8A%9E%E6%B8%85%E5%8D%95.html"><strong>待办清单</strong>,</a> <a href="Trilium%20%E6%89%A9%E5%B1%95/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E9%AB%98%E4%BA%AE.html"><strong>高亮</strong></a> 和
            <a
            href="Trilium%20%E6%89%A9%E5%B1%95/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E4%BB%A3%E7%A0%81%E5%9D%97.html"><strong>代码块</strong> 
              </a>.</p>
        <p>(Nate: Trilium Note 主要专注于富文本编辑. 目前它内置的Markdown功能并不完善, 但是你可以安装这个插件来大幅提高markdwon编辑的体验，实现markdwon双栏预览编辑,
          如果你喜欢markdown，强烈推荐 <a href="https://github.com/rauenzi/Trilium-MarkdownPreview/">https://github.com/rauenzi/Trilium-MarkdownPreview/</a> )</p>
      </div>
    </div>
  </body>

</html>