<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>01 - 周三</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>01 - 周三</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <p>TODO:</p>
                <ul class="todo-list">
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">修复一下内置笔记的js </span>

                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">丰富一下汉化版内置示例，添加更多使用技巧。 </span>

                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">增加  <a class="reference-link" href="../../../../Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0.html" data-note-path="root/IrAUTJU4ZzWd">Trilium 分享笔记</a> 的示例 </span>

                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>