<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<frameset cols="25%,75%">
    <frame name="navigation" src="navigation.html">
    <frame name="detail" src="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0%20-%20%E8%AF%B7%E4%B8%8D%E8%A6%81%E5%88%A0%E9%99%A4/Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.html">
</frameset>
</html>