<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>09 - 周五</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>09 - 周五</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div>
              <div>
                <p>TODO:</p>
                <ul class="todo-list">
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">  Trilium Notes 更新 0.60.2</span>

                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">增加 <a class="reference-link" href="../../../../Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0.html" data-note-path="root/MFvud2AZNjkT">使用模板创建笔记</a> 的示例</span>

                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>